#文件上传配置
#默认上传目录
upload.base.dir=upload
#允许的文件扩展名
upload.allowed.extension=mp4,bmp, gif, jpg, jpeg, png,doc, docx, xls, xlsx, ppt, pptx,html,htm,txt,rar, zip, gz, bz2,pdf
#最大文件大小 50M
upload.max.size=52428800
